0001-huawei-adapt-to-huawei-4.0.3.patch
0002-add-mount-label-for-rootfs.patch
0003-format-code-and-verify-mount-mode.patch
0004-Removes-the-definition-of-the-thread-attributes-obje.patch
0005-solve-coredump-bug-caused-by-fstype-being-NULL-durin.patch
0006-SIGTERM-do-not-catch-signal-SIGTERM-in-lxc-monitor.patch
0007-Using-string-type-instead-of-security_context_t-beca.patch
0008-hook-pass-correct-mount-dir-as-root-to-hook.patch
0009-cgroup-refact-cgroup-manager-to-single-file.patch
0010-cgfsng-adjust-log-level-from-error-to-warn.patch
0011-rootfs-add-make-private-for-root.path-parent.patch
0012-mount-make-possible-to-bind-mount-proc-and-sys-fs.patch
0013-use-path-based-unix-domain-sockets-instead-of-abstra.patch
0014-api-add-get-container-metrics-api.patch
0015-Streaming-IO-solution-optimization-and-enhancement.patch
0016-avoid-using-void-pointers-in-caclulation.patch
0017-fix-compilation-errors-without-libcap.patch
0018-IO-fix-io-data-miss-when-exec-with-pipes.patch
0019-metrics-add-total_inactive_file-metric-for-memory.patch
0020-support-cgroup-v2.patch
0021-support-isula-exec-workdir.patch
0022-print-error-message-if-process-workdir-failed.patch
0023-log-support-long-syslog-tag.patch
0024-log-adjust-log-level-from-error-to-warn.patch
0025-get-cgroup-data-len-first-and-malloc-read-buff-by-le.patch
0026-coredump-fix-coredump-when-cgroup-get-return-error.patch
0027-add-help-for-new-arguments.patch
0028-seccomp-init-and-destroy-notifier.cookie.patch
0029-just-use-origin-loop-if-do-not-have-io.patch
0030-conf-fix-a-memory-leak.patch
0031-fix-lsm_se_mount_context-memory-leak.patch
0032-disable-lxc_keep-with-oci-image.patch
0033-conf-ensure-that-the-idmap-pointer-itself-is-freed.patch
0034-cgfsng-fix-cgroup-attach-cgroup-creation.patch
0035-adapt-upstream-compiler-settings.patch
0036-compile-in-android-env.patch
0037-fix-always-print-and-temp-len.patch
0038-just-print-error-when-new-lock-failed.patch
